[tox]
envlist = format, lint, py38, py39, py310, py311, py312, coverage, docs

[testenv]
deps =
    pytest
    pytest-mock
    setuptools
    coverage
    wheel
commands =
    coverage run --source=prettypi --parallel -m pytest -v tests

[testenv:lint]
skip_install = true
deps =
    flake8
    pylint
commands = 
    flake8 --max-line-length=100 prettypi tests
    pylint prettypi

[testenv:format]
skip_install = true
deps =
    black
commands =
    black prettypi tests

[testenv:coverage]
deps =
    coverage
    pytest
    pytest-mock
commands =
    coverage combine
    coverage report --fail-under=95
    coverage html

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
allowlist_externals =
    mkdir
commands =
    python -c "import os; os.makedirs('docs/source/_static', exist_ok=True)"
    python -c "import os; os.makedirs('docs/source/_templates', exist_ok=True)"
    sphinx-build -W -b html docs/source docs/build
