[tox]
envlist = py38, py39, py310, py311, py312

[testenv]

deps =
    pytest
    setuptools
    wheel
commands =
    pytest -v tests


[testenv:lint]
skip_install = true
deps =
    flake8
    pylint
commands = 
    flake8 --max-line-length=100 prettypi tests
    pylint prettypi

[testenv:format]
skip_install = true
deps =
    black
commands =
    black prettypi tests
