Welcom to PrettyPi documentation
================================

.. toctree::
   :maxdepth: 2
   
   pretty_print/index.rst
   pretty_print/utils.rst

Project Badges
--------------

.. image:: https://img.shields.io/pypi/pyversions/prettypi
   :alt: PyPI - Python Version

.. image:: https://badge.fury.io/py/prettypi.svg
   :alt: PyPI version
   :target: https://badge.fury.io/py/prettypi

.. image:: https://img.shields.io/pypi/l/prettypi
   :alt: PyPI - License

.. image:: https://img.shields.io/pypi/dm/prettypi
   :alt: PyPI - Downloads
